sonar.sources=src/org/springframework/samples/jpetstore
sonar.java.binaries=.classes
sonar.java.libraries=springroot/lib/**/*.jar
sonar.links.scm=https://github.com/mcmpdemoeng/jpetstore-kubernetes.git
